Statistics/Views/PracticesView.xaml

<UserControl x:Class="Statistics.Views.PracticesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="选择用户"></TextBlock>
        <ListBox x:Name="Users" ItemsSource="{Binding Path=Users}"    Style="{StaticResource ListBoxStyleXinao}" Grid.Column="1" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ShowUserDetailsCommand}" CommandParameter="{Binding ElementName=Users,Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
                </i:Interaction.Triggers>
        </ListBox>
    
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="练习纪录">
                <ListView ItemsSource="{Binding Path=PracticeSource.View}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="书本" DisplayMemberBinding="{Binding Book}"></GridViewColumn>
                            <GridViewColumn Width="200" Header="模块" DisplayMemberBinding="{Binding Modules}"></GridViewColumn>
                            <GridViewColumn Width="130" Header="练习时间" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                            <GridViewColumn Width="90" Header="总时间(秒)" DisplayMemberBinding="{Binding Seconds,Converter={StaticResource SecondsToMinutesConverter}}"></GridViewColumn>

                            <GridViewColumn Width="70" Header="个/分钟" DisplayMemberBinding="{Binding WordsCountMinute}"></GridViewColumn>
                            <GridViewColumn Width="70" Header="总数" DisplayMemberBinding="{Binding WordsCount}"></GridViewColumn>
                            <GridViewColumn Width="70" Header="错误" DisplayMemberBinding="{Binding ErrorWordsCount}"></GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="错词统计">
                <ListView ItemsSource="{Binding ErrorWords}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="单词" DisplayMemberBinding="{Binding Path=Word}"></GridViewColumn>
                            <GridViewColumn Width="80" Header="对次"  DisplayMemberBinding="{Binding Corrected}"></GridViewColumn>
                            <GridViewColumn Width="80" Header="错次" DisplayMemberBinding="{Binding Failed}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
         
    </Grid>
</UserControl>
