Tomato.Exercise/Views/HistoryView.xaml

<TabItem x:Class="Tomato.Exercise.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        Style="{StaticResource MainTabItemStyle}"   Header="学习历史"   
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ListView ItemsSource="{Binding DataView}">
        <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FF1975A0" BorderThickness="2">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                                               Margin="5,0,0,0" Width="auto"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
         <ListView.View>
            
             
            <GridView>
                 <GridView.Columns>
                    <GridViewColumn Header="用户" DisplayMemberBinding="{Binding User}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="书籍" DisplayMemberBinding="{Binding BookTitle}" Width="220"></GridViewColumn>
                    <GridViewColumn Header="章" DisplayMemberBinding="{Binding Module}" Width="180"></GridViewColumn>
                    <GridViewColumn Header="节" DisplayMemberBinding="{Binding Unit}" Width="180"></GridViewColumn>
                    <GridViewColumn Header="次数" DisplayMemberBinding="{Binding ReviewCount}" Width="80"></GridViewColumn>
                </GridView.Columns>
             </GridView>
         </ListView.View>  
     </ListView>
</TabItem>
