Tomato.MediaPlayer/Views/MediaPlayerView.xaml

<UserControl x:Class="Tomato.MediaPlayer.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/" 
              mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Padding="3" Background="#FF999C9C" Visibility="{Binding IsAvaliable,Converter={StaticResource BoolToVisibilityConverter}}"
         >
        <Grid Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding SetSpeedCommand}" CommandParameter="0.5" >1</Button>
            <Button Grid.Column="2" Command="{Binding SetSpeedCommand}" CommandParameter="0.8" >2</Button>
            <Button Grid.Column="4" Command="{Binding SetSpeedCommand}" CommandParameter="1" >3</Button>

            <Slider Grid.Column="6" Thumb.DragCompleted="Thumb_OnDragCompleted"   Maximum="{Binding TotalMilliseconds}" Value="{Binding CurrentPosition}" ></Slider>
            <Button Grid.Column="8" Command="{Binding PauseCommand}">II</Button>
            <Button Grid.Column="10" Content="&gt;" Command="{Binding PlayCommand}"></Button>
            
        </Grid>
    </Border>

</UserControl>
