Practice/Views/DoPracticeView.xaml

<UserControl x:Class="Practice.Views.DoPracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:WPF.Common;assembly=WPF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EnWord">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CnWord">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotifyDoneRequest}">
            <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PlayWordRequest}">
            <common:BeginStoryboardAction Storyboard="{StaticResource sb}"></common:BeginStoryboardAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ClearInputTextRequest}">
            <common:BeginClearTextBoxAction TextBox="{Binding ElementName=InputText}"></common:BeginClearTextBoxAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Background="#D8E1FC" CornerRadius="3"  BorderThickness="1" BorderBrush="#164291" Padding="5">
            <Grid VerticalAlignment="Center" Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                <TextBlock Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="词汇数量：({0} - {1})">
                            
                                <Binding Path="CurrentPosition"></Binding>
                            <Binding Path="WordsCount"></Binding> 
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=UserName,StringFormat='当前用户:{0}'}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Path=TotalSeconds,StringFormat='消耗时间: {0}秒'}"></TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding Path=WordCountInMinute,StringFormat='每分钟：{0}词'}"></TextBlock>
                <Button Grid.Column="4" Command="{Binding GoBackCommand}">返回</Button>
            </Grid>
        </Border>
        <Grid x:Name="CnWord" Grid.Row="1" Visibility="{Binding Path=IsDisplayChinese,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition> 
                <RowDefinition Height="Auto"></RowDefinition> 
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentWord.Meaning}"   Foreground="#FF0039F9" FontWeight="Bold" FontSize="36" Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding CurrentWord.Explains}"   Grid.Row="1" TextWrapping="Wrap" FontSize="14"></TextBlock> 
        </Grid>

        <Grid x:Name="EnWord" Grid.Row="2" Visibility="{Binding Path=IsDisplayChinese,Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentWord.Name}" Grid.Row="0" Foreground="#FF8B807B" FontWeight="Bold" FontSize="30"></TextBlock>
            <TextBlock Text="{Binding CurrentWord.SplittedText}"   Foreground="#FFF94F00" FontWeight="Bold" FontSize="22" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding  CurrentWord.Symbol,StringFormat='[{0}}]'}" Grid.Row="2"></TextBlock>
        </Grid>

        <TextBox Grid.Row="4" x:Name="InputText" Height="auto" Foreground="#FF0039F9" FontWeight="Bold" FontSize="30" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowNextWordCommand}" CommandParameter="{Binding ElementName=InputText,Path=Text}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox> 
    </Grid>
</UserControl>
