Practice/Views/PracticeSetupView.xaml

<UserControl x:Class="Practice.Views.PracticeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="选择用户"></TextBlock>
        <ListBox ItemsSource="{Binding Path=Users}" SelectedItem="{Binding UserName}" Style="{StaticResource ListBoxStyleXinao}" Grid.Column="1" Background="Transparent">
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4" />
                    </ItemsPanelTemplate>
               </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="选择课本" Grid.Row="2" ></TextBlock>
        <ListBox Grid.Row="2" x:Name="Books"  Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Book}"  Style="{StaticResource ListBoxStyleXinao}" ItemsSource="{Binding Path=Books}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel> 
        </ListBox>
        
        <TextBlock Text="选择模块" Grid.Row="3"></TextBlock>
        <xctk:CheckListBox x:Name="Modules" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=Books,Path=SelectedItem.Modules}" DisplayMemberPath="Name"
                           >
            <xctk:CheckListBox.ItemsPanel>
               <ItemsPanelTemplate>
                   <UniformGrid Columns="4"></UniformGrid>
               </ItemsPanelTemplate>
            </xctk:CheckListBox.ItemsPanel>
        </xctk:CheckListBox>
        <TextBlock Text="筛选" Grid.Row="4"></TextBlock>
        <CheckBox IsChecked="{Binding OnlyErrorWords}" Grid.Row="4" Grid.Column="1" >仅限错词</CheckBox>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding StartPracticeCommand}" CommandParameter="{Binding ElementName=Modules,Path=SelectedItems}">学习</Button>
        </Grid>
    </Grid>
</UserControl>
