Managerment/Views/WordsManagermentView.xaml

 <UserControl x:Class="Managerment.Views.WordsManagermentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Managerment.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   
    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderHeight" Value="25"></Setter>
            <Setter Property="RowHeight" Value="20"></Setter>
        </Style> 
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5,0,5,5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Header="书本" Grid.Row="0" Grid.Column="0" >
                <DataGrid ItemsSource="{Binding Path=Data.Books}"   IsManipulationEnabled="True" x:Name="Book" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="课时" Grid.Row="2" Grid.Column="0">
                <DataGrid x:Name="Module" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=Book,Path=SelectedItem.Modules}" 
                          IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentModule}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="词汇" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <DataGrid  AutoGenerateColumns="False" x:Name="Words"  CanUserDeleteRows="True" CanUserAddRows="False"  
                          ItemsSource="{Binding ElementName=Module,Path=SelectedItem.Words}" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="英文" Width="120" Binding="{Binding Name}"  IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="助记" Width="130" Binding="{Binding SplittedText}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="释义" Width="200" Binding="{Binding Meaning}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <MouseBinding  MouseAction="LeftDoubleClick"  Command="{Binding EditWordCommand}"  CommandParameter="{Binding ElementName=Words,Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                    <i:Interaction.Triggers>
                        <mvvm:InteractionRequestTrigger SourceObject="{Binding EditWordConfirmationRequest,Mode=OneWay}">
                            <mvvm:PopupWindowAction  IsModal="True" WindowStartupLocation="CenterScreen" >
                                <mvvm:PopupWindowAction.WindowContent >
                                    <views:AddNewWordView />
                                </mvvm:PopupWindowAction.WindowContent>
                            </mvvm:PopupWindowAction>
                        </mvvm:InteractionRequestTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/> 
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Data.Books.Count}"></TextBlock>
            <Button Grid.Column="1" Command="{Binding AddWordCommand}" Content="添加">
                <i:Interaction.Triggers>
                    <mvvm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest,Mode=OneWay}">
                        
                        <mvvm:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen"></mvvm:PopupWindowAction>
                    </mvvm:InteractionRequestTrigger>
                    <mvvm:InteractionRequestTrigger SourceObject="{Binding AddWordConfirmationRequest, Mode=OneWay}" >
                        <mvvm:PopupWindowAction IsModal="True"  WindowStartupLocation="CenterScreen">
                            <mvvm:PopupWindowAction.WindowContent >
                                <views:AddNewWordView />
                            </mvvm:PopupWindowAction.WindowContent>
                        </mvvm:PopupWindowAction> 
                    </mvvm:InteractionRequestTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Button Grid.Column="3" Command="{Binding SaveCommand}">保存</Button>
        </Grid>
    </Grid>
</UserControl>
